GROQ_KEY="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"
REDIS_URI="redis://:IWkMc1eUWS6JiqvHCTok7YiOHIAHH3hr@redis-12032.c14.us-east-1-2.ec2.redns.redis-cloud.com:12032/0"
MONGO_PASS="XpVeyGjhBtsJaoOF"
MONGO_USER="vivek1234"

DB_NAME="postgres"
USER="postgres.ntfzmxgdxqjtijvxktra"
PASSWORD="a!j$R_g4Z4@t_2g"
DB_HOST="aws-0-ap-south-1.pooler.supabase.com"

MAIL_USERNAME="csgptmail@gmail.com"
MAIL_PASSWORD="mpcv ftyd aynz ucrr"
MAIL_FROM="csgptmail@gmail.com"

